# how-to-gradle-project-variations

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/src/main/java/com/johnathangilday/: HelloWorldServlet.java
gradle/wrapper/: gradle-wrapper.properties
